REACT_APP_AUTH0_DOMAIN=dev-xp4wmo5z0oblx157.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TZH268hWEBtpI9FMPh9zeX4LhuDFpMHY
REACT_APP_AUTH0_API_AUDIENCE=https://online-nature.com/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_DEVELOPMENT_URL=http://localhost:3001/api/v1/
REACT_APP_PRODUCTION_URL=https://craven-sign-production.up.railway.app/api/v1/
REACT_APP_MERCADOPAGO_ACCESS_TOKEN=TEST-2917660651362585-012417-9cd1335e3501d40ec50e3bc7c56fb4dd-411973291
REACT_APP_MERCADOPAGO_PUBLIC_KEY=APP_USR-4f765436-e365-4086-b4aa-8747d9b10260