.contenedor {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 40px;
	padding: 20px;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin-top: 50px;
	margin-bottom: 50px;
}

.cardContainer {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10px;
	padding: 20px;
	height: 300px;
	width: 100%;
}

.card {
	box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
		rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
	width: 350px;
	height: 500px;
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
}

.card .tittle {
	font-size: 25px;
	font-weight: bold;
	color: #446f47;
}

.sabias {
	font-size: 15px;
	font-weight: bold;
	color: #446f47;
}

.card:hover {
	box-shadow: none;
}

.cardImg {
	object-fit: cover;
	width: 100%;
	height: 200px;
}

.store {
	background-color: #ea4335;
	border-color: transparent;
	margin-top: auto;
	overflow: hidden;
	font-size: 16px;
	border-radius: 0.4rem;
	padding: 5px;
}
.store a {
	text-decoration: none;
	color: white;
}

.store:hover {
	background-color: #e8210e;
}

@media only screen and (max-width: 600px) {
	.contenedor {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0;
	}
	img {
		object-fit: contain;
	}

	.card {
		margin: 0;
		overflow: hidden;
		width: 100%;
	}
	.cardContainer {
		width: 100%;
		margin: 0;
	}
}
